In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          457                 86
1        UAS1         Fisika                          241                 57
2        UTS2         Fisika                          744                 45
3        UAS2         Fisika                          289                 90
4        UTS1     Matematika                          205                 91
5        UAS1     Matematika                          593                 93
6        UTS2     Matematika                          485                 98
7        UAS2     Matematika                          359                 44
8        UTS1     Statistika                          641                 78
9        UAS1     Statistika                          261                 48
10       UTS2     Statistika                          542                 74
11       UAS2     Statistika                          567                 71



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [2]:
#code here
# Sorting data rata-rata niali ujian dari besar ke kecil!
df.sort_values(by='Rata2 Nilai Ujian', ascending=False) #ascending secara default(True) menyatakan nilai terkecil ke terbesar

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
6        UTS2     Matematika                          485                 98
5        UAS1     Matematika                          593                 93
4        UTS1     Matematika                          205                 91
3        UAS2         Fisika                          289                 90
0        UTS1         Fisika                          457                 86
8        UTS1     Statistika                          641                 78
10       UTS2     Statistika                          542                 74
11       UAS2     Statistika                          567                 71
1        UAS1         Fisika                          241                 57
9        UAS1     Statistika                          261                 48
2        UTS2         Fisika                          744                 45
7        UAS2     Matematika                          359                 44

Tipe Ujian dan Mata Pelajaran apakah yang memiliki rata-rata nilai terkecil?
Nilai terkecil terdapat pada UAS2 dengan mata pelajaran Statistika dengan nilai rata-rata 40

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting bisa diartikan sebagai data yang diubah dari baris menjadi kolom. sedangkan melting (unpivoting) mengubah data hanya menjadi 2 kolom (variable dan value).

In [4]:
import pandas as pd

data = {"Minggu" : [31, 7, 14, 21, 28],
        "Senin"  : [1, 8, 15, 22, 29],
        "Selasa" : [2, 9, 16, 23, 30],
        "Rabu"   : [3, 10, 17, 24, 31],
        "Kamis"  : [4, 11, 18, 25, 1],
        "Jumat"  : [5, 12, 19, 26, 2],
        "Sabtu"  : [6, 13, 20, 27, 3]
        }

df = pd.DataFrame(data)
display(df)

   Minggu  Senin  Selasa  Rabu  Kamis  Jumat  Sabtu
0      31      1       2     3      4      5      6
1       7      8       9    10     11     12     13
2      14     15      16    17     18     19     20
3      21     22      23    24     25     26     27
4      28     29      30    31      1      2      3

In [7]:
# Pivoting
display(df.pivot(index=["Senin","Rabu","Jumat"], columns=["Selasa","Kamis"], values="Minggu"))

Selasa              2    9     16    23    30
Kamis               4    11    18    25    1
Senin Rabu Jumat
1     3    5      31.0  NaN   NaN   NaN   NaN
8     10   12      NaN  7.0   NaN   NaN   NaN
15    17   19      NaN  NaN  14.0   NaN   NaN
22    24   26      NaN  NaN   NaN  21.0   NaN
29    31   2       NaN  NaN   NaN   NaN  28.0

In [6]:
# Melting
display(df.melt())

   variable  value
0    Minggu     31
1    Minggu      7
2    Minggu     14
3    Minggu     21
4    Minggu     28
5     Senin      1
6     Senin      8
7     Senin     15
8     Senin     22
9     Senin     29
10   Selasa      2
11   Selasa      9
12   Selasa     16
13   Selasa     23
14   Selasa     30
15     Rabu      3
16     Rabu     10
17     Rabu     17
18     Rabu     24
19     Rabu     31
20    Kamis      4
21    Kamis     11
22    Kamis     18
23    Kamis     25
24    Kamis      1
25    Jumat      5
26    Jumat     12
27    Jumat     19
28    Jumat     26
29    Jumat      2
30    Sabtu      6
31    Sabtu     13
32    Sabtu     20
33    Sabtu     27
34    Sabtu      3



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [9]:

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          464                 97
1        UAS1         Fisika                          390                 90
2        UTS2         Fisika                          745                 64
3        UAS2         Fisika                          407                 81
4        UTS1     Matematika                          558                 42
5        UAS1     Matematika                          538                 47
6        UTS2     Matematika                          333                 55
7        UAS2     Matematika                          734                 72
8        UTS1     Statistika                          532                 57
9        UAS1     Statistika                          539                 69
10       UTS2     Statistika                          200                 88
11       UAS2     Statistika                          407                 75

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [11]:
#code here
# Reshaping Data!
soal2 = pd.pivot_table(df, index = "Tipe Ujian", columns = "Mata Pelajaran", values = ["Rata2 Nilai Ujian","Rata2 Waktu Belajar (menit)"])
soal2

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          90         47         69
UAS2                          81         72         75
UTS1                          97         42         57
UTS2                          64         55         88

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   390        538        539
UAS2                                   407        734        407
UTS1                                   464        558        532
UTS2                                   745        333        200

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [12]:

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [18]:
#code here
Soal4 = pd.melt(df.reset_index(), id_vars='Hari', value_vars=[i for i in df.columns.values], var_name='Tempat Hiburan', value_name='Pengunjung')
Soal4

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

- Lulus = 85 - 100
- Remedial = 71 - 84
- Tidak Lulus = 0 - 70

In [17]:
#code here

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

Nilai = pd.DataFrame(data)
Nilai

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          245                 61
1        UAS1         Fisika                          442                 85
2        UTS2         Fisika                          218                 80
3        UAS2         Fisika                          723                 41
4        UTS1     Matematika                          265                 64
5        UAS1     Matematika                          440                 82
6        UTS2     Matematika                          251                 97
7        UAS2     Matematika                          402                 81
8        UTS1     Statistika                          579                 88
9        UAS1     Statistika                          260                 44
10       UTS2     Statistika                          768                 98
11       UAS2     Statistika                          308                 81

In [18]:
# Nilai ['Keterangan'] = pd.cut(Nilai['Rata2 Nilai Ujian'], 3)
Kategori = ['Tidak Lulus','Remedial','Lulus']
Nilai["Keterangan"] = pd.cut(Nilai["Rata2 Nilai Ujian"], 3 , labels = ["Tidak Lulus", "Remedial", "Lulus"])
Nilai

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan
0,UTS1,Fisika,245,61,Remedial
1,UAS1,Fisika,442,85,Lulus
2,UTS2,Fisika,218,80,Lulus
3,UAS2,Fisika,723,41,Tidak Lulus
4,UTS1,Matematika,265,64,Remedial
5,UAS1,Matematika,440,82,Lulus
6,UTS2,Matematika,251,97,Lulus
7,UAS2,Matematika,402,81,Lulus
8,UTS1,Statistika,579,88,Lulus
9,UAS1,Statistika,260,44,Tidak Lulus
10,UTS2,Statistika,768,98,Lulus
11,UAS2,Statistika,308,81,Lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---