In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis_kelamin kelas
0          1     Ekonomi     62     perempuan   12B
1          2       Kimia     72     laki-laki   12D
2          3  Matematika     88     laki-laki   12D
3          4     Geologi     64     laki-laki   12D
4          5     Ekonomi      6     laki-laki   12D
5          6      Fisika     11     laki-laki   12D
6          7     Ekonomi      8     laki-laki   12A
7          8  Matematika     17     laki-laki   12C
8          9     Biologi     28     laki-laki   12D
9         10  Matematika     59     perempuan   12B
10        11      Fisika     21     perempuan   12D
11        12     Ekonomi     29     laki-laki   12D
12        13  Matematika     40     laki-laki   12C
13        14       Kimia     93     perempuan   12A
14        15      Fisika      9     perempuan   12D
15        16      Fisika     42     laki-laki   12B
16        17     Geologi     28     laki-laki   12D
17        18     Geologi     17     laki-laki   12A
18        19      Fisika     99     laki-laki   12C
19        20  Matematika     94     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
# dataFrame["label","label","...","etc"]
df[["nilai","kelas"]]

    nilai kelas
0      62   12B
1      72   12D
2      88   12D
3      64   12D
4       6   12D
5      11   12D
6       8   12A
7      17   12C
8      28   12D
9      59   12B
10     21   12D
11     29   12D
12     40   12C
13     93   12A
14      9   12D
15     42   12B
16     28   12D
17     17   12A
18     99   12C
19     94   12B

In [3]:
# dataFrame.loc[index:index, ["label","label","...","etc"]]
df.loc[5:10, ["pelajaran","nilai"]]

     pelajaran  nilai
5       Fisika     11
6      Ekonomi      8
7   Matematika     17
8      Biologi     28
9   Matematika     59
10      Fisika     21

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# code here
# 1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
# | = or & = and
df[(df["pelajaran"] == "Ekonomi") | (df["pelajaran"] == "Fisika")]

    siswa_id pelajaran  nilai jenis_kelamin kelas
0          1   Ekonomi     62     perempuan   12B
4          5   Ekonomi      6     laki-laki   12D
5          6    Fisika     11     laki-laki   12D
6          7   Ekonomi      8     laki-laki   12A
10        11    Fisika     21     perempuan   12D
11        12   Ekonomi     29     laki-laki   12D
14        15    Fisika      9     perempuan   12D
15        16    Fisika     42     laki-laki   12B
18        19    Fisika     99     laki-laki   12C

In [5]:
# 2. Tampilkan semua data siswa yang memiliki nilai lebih dari 50 di mata pelajaran Kimia
mata_pelajaran_kimia = df.pelajaran == "Kimia"
lebih_50 = df.nilai > 50
df[(mata_pelajaran_kimia) & (lebih_50)]
#

    siswa_id pelajaran  nilai jenis_kelamin kelas
1          2     Kimia     72     laki-laki   12D
13        14     Kimia     93     perempuan   12A

Analisis soal 2.2
- Dari data yang didapat di kelas 12B terdapat siswi yang memiliki nilai kimia dengan nilai 77

In [73]:
#3. Tampilkan semua data yang mempunyai nilai lebih dari 70, Jenis Kelamin Perempuan, Kelas 12C
nilai_70 = df.nilai > 70
jenis_kelamin = df.jenis_kelamin == "perempuan"
kelas_12C = df.kelas =="12C"

df[(nilai_70) & (jenis_kelamin) & (kelas_12C)]
#

    siswa_id   pelajaran  nilai jenis_kelamin kelas
5          6  Matematika     81     perempuan   12C
13        14     Biologi     79     perempuan   12C

Analisis Soal 2.3
- Dari data yang didapat, terdapat 2 siswi di kelas 12C yang memiliki nilai pelajaran matematika dan Biologi dengan nilai diatas 70

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [10]:
# code here
def normalize(x):
    return x - x.min()
df[["nilai"]].apply(normalize)

    nilai
0      56
1      66
2      82
3      58
4       0
5       5
6       2
7      11
8      22
9      53
10     15
11     23
12     34
13     87
14      3
15     36
16     22
17     11
18     93
19     88