In [8]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis_kelamin kelas
0         1   Ekonomi      3     perempuan   12B
1         2     Kimia     37     laki-laki   12C
2         3    Fisika      4     laki-laki   12B
3         4   Ekonomi     14     laki-laki   12D
4         5     Kimia     57     laki-laki   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [12]:
# code here
# dataFrame["label","label","...","etc"]
Indexing_nilai_dan_kelas = df[["nilai","kelas"]]
Indexing_nilai_dan_kelas

    nilai kelas
0       3   12B
1      37   12C
2       4   12B
3      14   12D
4      57   12C
5      29   12D
6      43   12B
7      38   12D
8      61   12A
9      42   12C
10     62   12B
11     76   12D
12     75   12D
13     30   12D
14     40   12C
15     60   12B
16     97   12B
17     39   12B
18     20   12B
19     36   12A

In [10]:
# dataFrame.loc[index:index, ["label","label","...","etc"]]
df.loc[5:10, ["pelajaran","nilai"]]

     pelajaran  nilai
5      Geologi     29
6   Matematika     43
7   Matematika     38
8      Biologi     61
9       Fisika     42
10     Geologi     62

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [11]:
# code here
# 1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
# | = or & = and
df[(df["pelajaran"] == "Ekonomi") | (df["pelajaran"] == "Fisika")]

    siswa_id pelajaran  nilai jenis_kelamin kelas
0          1   Ekonomi      3     perempuan   12B
2          3    Fisika      4     laki-laki   12B
3          4   Ekonomi     14     laki-laki   12D
9         10    Fisika     42     perempuan   12C
14        15    Fisika     40     perempuan   12C
16        17    Fisika     97     laki-laki   12B
17        18   Ekonomi     39     laki-laki   12B
18        19   Ekonomi     20     laki-laki   12B

In [5]:
# 2. Tampilkan semua data siswa yang memiliki nilai lebih dari 50 di mata pelajaran Kimia
mata_pelajaran_kimia = df.pelajaran == "Kimia"
lebih_50 = df.nilai > 50
df[(mata_pelajaran_kimia) & (lebih_50)]
#

    siswa_id pelajaran  nilai jenis_kelamin kelas
1          2     Kimia     72     laki-laki   12D
13        14     Kimia     93     perempuan   12A

Analisis soal 2.2
- Dari data yang didapat di kelas 12B terdapat siswi yang memiliki nilai kimia dengan nilai 77

In [73]:
#3. Tampilkan semua data yang mempunyai nilai lebih dari 70, Jenis Kelamin Perempuan, Kelas 12C
nilai_70 = df.nilai > 70
jenis_kelamin = df.jenis_kelamin == "perempuan"
kelas_12C = df.kelas =="12C"

df[(nilai_70) & (jenis_kelamin) & (kelas_12C)]
#

    siswa_id   pelajaran  nilai jenis_kelamin kelas
5          6  Matematika     81     perempuan   12C
13        14     Biologi     79     perempuan   12C

Analisis Soal 2.3
- Dari data yang didapat, terdapat 2 siswi di kelas 12C yang memiliki nilai pelajaran matematika dan Biologi dengan nilai diatas 70

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [5]:
# code here
def normalize(x):
    return x - x.min()/(x.max()-x.min())
df[["nilai"]].apply(normalize)

       nilai
0   34.82716
1   32.82716
2   86.82716
3   13.82716
4   49.82716
5   29.82716
6   58.82716
7   60.82716
8   13.82716
9   85.82716
10  22.82716
11  18.82716
12  94.82716
13  19.82716
14  90.82716
15  51.82716
16  27.82716
17  78.82716
18  31.82716
19  24.82716